sonar.projectKey=AngularCaseStudyProject
sonar.working.directory=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy

AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.projectKey=AngularCaseStudyProject:AD9D0336-4DEC-411C-B25F-78DD8C3F2361
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.projectName=AngularCaseStudy
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.projectBaseDir=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.sourceEncoding=utf-8
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.sources=\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\CategoriesController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\EmployeesController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\QueriesController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\SolutionsController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\UploadController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Data\\ApiDbContext.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Migrations\\20210215051707_n1.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Migrations\\20210215051707_n1.Designer.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Migrations\\ApiDbContextModelSnapshot.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Models\\Categories.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Models\\Employee.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Models\\Query.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Models\\Solution.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Program.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Startup.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\WeatherForecast.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\obj\\Debug\\net5.0\\AngularCaseStudy.AssemblyInfo.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\obj\\Debug\\net5.0\\AngularCaseStudy.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\appsettings.Development.json",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\appsettings.json",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\images\\bharath.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\012ed1cf-cbba-4852-943f-4ccad002bc02.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\1935_Mercedes_Benz_500K_Cabriolet_A_luxury_retro__r_2048x1536.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\1d5d4c4f-6b86-48cb-9d4f-c5e36d14706a.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\2013_Lamborghini_Egoista_Concept_supercar_supercars_____r_2000x1414.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\2c83ea4d-d1d2-4e6f-b275-d5f5ca671c4e.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\3b3b8713-b063-4254-a7f7-2d8e592b69be.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\5a64382a-9161-4d2b-be9a-b10014a6f83e.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\5a64382a-9161-4d2b-be9a-b10014a6f83e_1.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\5df1db92-f66d-4477-b6fc-ad94512217e3.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\5e79fc08-38b1-4af4-ad38-902324f5b25b.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\6a64f4741056263d221636fd7e06992e-250.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\7ef73884-2275-4397-aa1e-73020675ba9c.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\8cec2127-f25c-47ac-9a20-520c412f636a.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\9f871330-e2be-4939-a267-4e67a3178bd0.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\Albert_Einstein_2560x1600.jpg",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\BHARATH R - Pan Card.pdf",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\meme.png",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\meme2.png",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\postsolution.txt",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Resources\\Images\\sequence diagram.png",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Properties\\launchSettings.json",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Properties\\serviceDependencies.json",\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\Properties\\serviceDependencies.local.json"

AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.cs.analyzer.projectOutPaths=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\.sonarqube\\out\\0
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.cs.roslyn.reportFilePaths=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\bin\\Debug\\net5.0\\AngularCaseStudy.dll.RoslynCA.json
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\.sonarqube\\out\\0"
AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\AngularCaseStudy\\bin\\Debug\\net5.0\\AngularCaseStudy.dll.RoslynCA.json"

AD9D0336-4DEC-411C-B25F-78DD8C3F2361.sonar.working.directory=C:\\Users\\imbha\\source\\repos\\AngularCaseStudy\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=AD9D0336-4DEC-411C-B25F-78DD8C3F2361

